@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    padding: 0px;
    margin: 0px;
    font-family: "Darker Grotesque", sans-serif;
    font-weight: 500;
    box-sizing: border-box;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 4rem;
}

nav {
    display: flex;
    align-items: center;
    /* margin-right: 100px; */
}

nav ul {
    display: flex;
    list-style: none;
    color: white;

}

nav ul li {

    margin-right: 8px;
    color: white;

}

nav ul li a {
    text-decoration: none;
    color: white;

}

.navbar h1 {
    font-size: 25px;
    font-weight: 800;
    margin-left: 23px;
    color: white;
}
.navbar .nav-ul{
    position: absolute;
    right: 80px;
}

/* Home Page  */

.home-page {
    height: calc(100vh - 4rem);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Arvo", serif;
}

/* CSS for my name heading */

.my-name {
    font-family: "Arvo", serif;
    font-weight: 1000;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 50px;
    /* width: 70vw; */
    /* transform: scale(1.5); */
    transition: transform 2s;
}
.name-1st {
    display: flex;
    align-items: baseline;
    text-align: right;
    margin-bottom: -51px;

}

.name-2nd {
    display: flex;
    align-items: baseline;
    text-align: right;
    margin-bottom: -51px;


}
.m-1 {
    font-size: 80px;
    font-weight: 500;

}

.m-2 {
    font-size: 100px;
    font-weight: 900;
}

.m-3 {
    font-size: 35px;
    font-weight: 500;

}


/* Linear Gradient */

@keyframes bg-animation {
    0% {
        background-position: left;
    }

    100% {
        background-position: right;
    }

}

.magic {
    animation: bg-animation 5s linear infinite;
    background: linear-gradient(45deg, rgb(199, 28, 28), #66347f, #a7f, #e8a0bf, #66347f);
    background-size: 200%;
    background-clip: text;
    color: transparent;
}

/* Hamburger and Toggle */

.hamburger{
    margin-right: 10px;
    
}

.hamburger img {
    display: none;
    margin-right: 0px; 
}

.toggle {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
}

.toggle ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.cancel{
       margin-left: -9px;
}
/* Second Page */
.second-page{
    position:relative;
        left: 25px;
        width: 94%;
        height: 100vh;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.about-heading{
    position: relative;
    left: 23px;
    display: flex;
    width: 98%;
    gap: 2px;
    font-weight: 900;
    font-family: "Arvo", serif;
}
.about-heading h1{
    font-size: 4rem;
}
.about-text{
    width: 98%;
    position: relative;
    left: 23px;
    font-size: 20px;
    font-weight: 700;
}
/* Second page card */
.card-container{
    display: flex;
    gap:12px;
    font-size: 14px;
    width: 90%;
    position: relative;
    left: 23px;
    

}
.card{
    border: 2px solid #2c2c2c2c;
    border-radius: 10px;
    box-shadow: 8px -8px #2c2c2c2c, 0em 0 0.4em #2c2c2c2c;
    width: 100%;
    padding: 12px;
}
.card-heading{
    font-size: 18px;
    font-weight: 900;
    padding-left: 5px;
    border-bottom: 2px solid black
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 2px;
}
.card-capsule{
    border: 1px solid blue;
    border-radius: 20px;
    padding: 1px 12px 1px 12px;
    margin: 8px;
}
.card p{
    font-size: 18px;
    font-weight: 500;

}
/* Responsiveness Code for Nav-bar and my name heading  */
@media only screen and (max-width: 750px) {
    .my-name {
        transform: scale(0.8);
    }

    nav {
        margin-right: 0px;
    }

    .navbar h1 {
        margin: 0px;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
    .second-page{
        left: 20px;
    }


}

@media only screen and (max-width:400px) {
    .hamburger img {
        display: flex;
        /* justify-content: flex-end; */
    }

    .navbar nav ul {
        display: none;
    }

    .my-name {
        transform: scale(0.7);
    }

    .navbar h1 {
        font-size: 18px;
    }

    .hamburger {
        display: flex;
    }
    .second-page{
        left: 5px;
    }

}

@media only screen and (max-width:350px) {

    .my-name {
        transform: scale(0.5);
    }

}